ISSN 1347-3220
CUC DISCUSS10N PAPER SERIES
⊂U⊂
]K:ONODAIINSTITUTE
CHIBA UNIVERSITY OF COMMERCE
千葉商科大学 国府台学会
〒272-8512千葉県市川市国府台1-3-1
1`〔onodai l… 3‐ 1,Ichika、西ra,Chiba,Japan
千葉商科大学URL http:〃wwwocuc.ac.jP/
ケインズの雇用理論と金融政策に関する一考察
CUC DISCUSSION PAPERNo.24
2019年7月
本荘く康生

ケインズの雇用理論と金融政策に関する一考察
本荘 康生=
要 旨
わが国経済は1990年代―餞頃以降長期にわたり低迷しているcそのような中で2013年1
月、日本銀行は消費者物価指数
(コアCPI)の上昇率2パーセントというインフレロ標
(「物価安定の目標」)を設定し、それを実現するために、同年4月には「量白勺・質的金融
緩和政策」というこれまでにない規模の金融緩和政策を導入した。インフレロ標を設定
し、「量自勺・質的金融緩和政策」によリハイパワード・マネー
(マネタリー・ベース)を
増加させ、予想物価上昇率を引き上げて予想実質利子率を低下させ、総需要を喚起させよ
うとしたのである。物価水準を上昇させてデフレから脱却し、インフレ基調を実現できれ
ば、生産量および雇用量が増力日し経済は回復に向かうという考えであるЭ
ジョン・メイナード・ケインズは、その主著『雇用・利子および貨幣の一般理論』(以
下、『一般理論』とする。)において、短期という前提の下で、不況時には財政政策や金融
政策によって総需要
(有効需要)を喚起させて経済を回復させることを主張した。かかる
過程を通して物価水準が上昇することにより労働市場で:ま実質賃金率が下落し、雇用量が
増加するのである。
両者の主張は、物価水準の上昇により生産量および雇用量を増加させ、経済を回復させ
るということでは一致しているが、そのメカニズムは異なるものである。
本稿は、まず、『一般理論』においてケインズが展開した雇用理論について詳細に検討
する。次に、日本銀行による「量的・質白勺金融緩和政策」によってハイパワード・マネー
が増加したとしても、それがマネー・ストックの増加には繋がらず、物価水準の上昇が実
現する可能性が低いことを論証する。そして、1990年代中頃以降わが国においては、雇用
の形態が変化するという構造的な問題が生じており、そのことが経済格差を拡大させ総需
要の増力目を鈍化させていることを説明する。さらに、日本銀行が想定するメカニズムもケ
インズが想定するメカニズムも長期的には機能しないことを論証し、総需要が喚起される
ような雇用形態の確立を検討する必要があるということを論じる。
率千葉商科大学大学院会計ファイナンス研究科教授

轟 次
1.はじめに
1
2.『一般理論』における労働市場の分析
5
3.金融政策とトランスミッション・メカニズム
・………・10
[1]「量的・質的金融緩和政策」のトランスミッション・メカニズム ・…・………10
[2]ハイパワード・マネーとマネー・ストック
…
…
…
11
4.『一般理論』における労働市場の分析とトランスミッション・メカニズム・………14
5.雇用形態の変化と総需要
・・…・・・… 15
6
結語
・…・・・・・・・・・・・………・・・…・・……・・・…・。
・・・…・・・・・・・・・・・…・…………・―・……・…・・17

ケインズの雇用理論と金融政策に関する一考察
1.はじめに
第二次大戦後のわが国経済は、1973年の第一次石油危機を契機に1950年代中頃から続い
ていた高度経済成長を終えることになるが、その後も安定して成長していた。1980年代後
半には地価や株価の暴騰という「資産バブル」が生じたこともあり、1990年代中頃までは
(第一次石油危機直後の1974年度を除いて)実質経済成長率がマイナスになるようなこと
はなかった。 しかし、表-1に示されているように、1990年代中頃以降の実質経済成長率
(実質GDP対前年度増加率)はしばしばマイナスを記録するなど極めて低い。わが国経済
は1990年代中頃以降およそ四半世紀にわたり低迷しているのである。この間、小泉純一郎
政権の下で2003年度から2007年度までわずかに景気が回復したと思われる時期もあるが(但
し、小泉政権は2006年9月まで)、
この時期の成長率もそれほど高いとは言えず「実感なき
景気回復」と言われている。2012年12月に誕生した第二次安倍晋三内閣による経済政策、
いわゆる「アベノミクス」により2013年度以降景気回復が見られたとする研究者もいるが、
実質経済成長率を見るかぎり2013年度以降もわが国経済は低迷していると言えよう。
また、わが国の失業率を見ると、表-1に示されているように、1990年代中頃以降、完
全失業率は3パーセントを上回り、2000年代初頭には5パーセントを上回る水準に達して
いるっ完全失業率5パーセントという水準は、欧米の先進諸国の数値と比較すれば高いも
のではないЭ しかし、わが国では欧米の先進諸国に比べ雇用の流動性が低く、また、第二
次大戦後長期にわたって、近年ではその維持が難しくなっていると言われている終身雇用
が、特に大企業において一般的であったため、高度経済成長が終焉する1970年代中頃まで
は極めて低い失業率が維持されていた。第一次石油危機の後、完全失業率は多少上昇する
が、上述の「資産バブル」の影響もあり、1990年代中頃までは3パーセントを上回るよう
なことはなかった3したがって、完全失業率5パーセントはわが国としては高い水準であ
る。2010年度以降、完全失業率は5パーセントを上回ることはなく、とりわけ2013年度以
降の低下については、「アベノミクス」による景気回復の効果が現れてきたと主張する研
究者もいる。 しかしながら、表-2に示されているように、正規の職員。従業員は2008年
以降2014年まで減少している。2015年以降は増加傾向にあるが、全職員・従業員に占める
正規の職員。従業員の割合を見ると2015年まで一貫して低下しており、2016年、2017年も
低い水準にある。一方、非正規の職員・従業員1)は増加し続けており、2010年度以降の失
業率の低下はそのことに負うと考えられる。
2,
わが国経済が不況:こ入った1990年代中頃以降、何度も景気対策としての金融・財政政策
が実行されてきた。それにより景気は多少回復を見せるものの、それが長く続くことはな
1)不稿IIお
|する「正規0議員。従業員」と「非正規の職員・11業員」の区分は総務省続計局『労働力調査年報 平成29年』が雇用形態として区分して
tヽるもの
|こ従っている。
同生書は会社、団体菫の役員を除(雇用者
|こついて、勤め先での呼称によって、「正規の職員・従業員」、「ノ
f― 卜」、「アルハ゛イト」、「労働者派遣事業所、
′
′派遣社員」、
「契約社員」、「嘱託」、「そt'他」の七つ
|こ区分し、「正規の議員・従業員」以外の6区分をまとめて「非正規の職員・従業員」として表章している。
2)後
t‐ 述べる生産年齢人員の減少も失業率低下の一国である。

かったc消費税率の引上げや金融緩和政策の見直しといった政策の失敗が回復基調にあつ
た景気を悪化させてしまったと主張する研究者もいるが、たとえ政策の失敗がなかったと
しても、本格的に景気が回復し、わが国の経済が低迷から脱したとは考えられないЭ この
四半世紀の間にわが国の経済構造、とりわけ雇用の形態が変化したからであると筆者は考
えている。具体的に言えば、上述のように正規の雇用と呼ばれている正規の職員。従業員
(以下、正規雇用者とする。)に比べて非正規の職員・従業員
(以下、非正規雇用者とす
るЭ )が増加し、3)雇用の安定性と賃金が低下したからであるc4'この問題については第5節
で詳しく検討する。
企業や正規雇用者は自分達の利益を守るために非正規雇用者が存在するという意識を持
っている。企業が破綻のリスクや経済的負担を軽減するために非正規雇用者の割合を増加
させることは、短期的には個々の企業に関しては合理的行動であるが、一国の経済活動に
関しては、総需要に与える影響等を考えるとそうではない。また、個々の企業に関しても
職員。従業員の熟練度の低下、労働生産性の低下を考えると、長期的には合理的な行動と
は言えない。中小企業に対する政策等を検討することでこの問題を解決する必要がある。
2018年3月期決算において、東京証券取引所に上場している多くの大企業が売上高、純
利益等の過去最高を記録するなど好況を呈しているようであるが、上述のような非正規雇
用者の11曽加や2017年度までの高いとは言えない実質経済成長率を勘案すると、わが国の経
済が本格的に回復していると見なすことは難しい。
表-1 
わが国の主要経済指標の推移[GDPI評成23年基準。
1肯費者物価指数(コアCPI)は2015年鴨=100c]
年 度
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
名目GDP(兆円
)
対前年度増加丞(%)
528.8
2.4
533.4
0.9
526.0
-1.4
521.9
-0.8
528.4
1.2
519.2
-1.8
514.9
-0.8
517.7
0.6
521.3
0.7
525.7
0.8
529.0
0.6
GDP(兆日)
対前年贋増加率(%)
453.7
2.9
453.8
0.0
449.8
-0.9
452.9
0.7
464.2
2.5
461.7
-0.5
465.8
0.9
474.9
2.0
483.0
1.7
492.5
2.0
499.4
1.4
完全失業平(年度平均、%)
3.3
3.5
4.3
4.7
4.7
5.2
5.4
5.1
4.6
4.3
4.1
消費者物価指数(前な比、%)
0.3
2.1
-0.2
-0.1
-0.4
-0.8
-0.8
-0.2
-0.2
0.1
0.1
年 摩
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
名目GDP(兆円
)
対前年度増加率(%)
530.9
0.4
509.5
-4.0
492.0
-3.4
499.4
1.5
494.0
-1.1
494.4
0.1
507.3
2.6
518.2
2.2
533.0
2.8
536.8
0.7
547.8
2.0
実質GDP(兆日)
対前年度増加率(00)
505.4
1.2
488.1
-3.4
477.4
-2.2
493.0
3.3
495.3
0.5
499.3
0.8
512.5
2.6
510.7
-0.4
517.4
1.3
522.0
0_9
531.7
1.9
完全失業率(年度平均、%)
3.8
4.1
5.2
4.9
4.5
4.3
3.9
3.5
3.3
3.0
2.7
消費者物価指数(前年比、%)
0.3
1.2
-1.6
-0.8
0.0
-0.2
0.8
2.8
0.0
-0.2
0.7
熟所:GDPは内鷲府ホームヘ‐―シ゛。完全失業卒
|:総務省続計局『労働力調査年報 平成29生』 平成30年51。
|1費者物価指数は総務省疑計局ホームヘ
|―シ°
.
2
3)il林(2017)|ま、1982こから2007こまでの戴間において、「黒業」等を含む18歳から54歳までの現役人コ
|こ占める正規雇月の言
1合|ょ、
|よとんど変化しておらず、
この間の非正規雇用の増
111」「澄営業」、「家族従業者」室のいゎゆる「インフォーマル・セクター」からの雇用者の流入によるものであるごして
,｀る。詳しくは、
'|卜・同書
166-169へ
°―シ゛
.

表-2 
正規の職員・従業員と非正規の職員。従業員の推移 (年平均)
年
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
正規(万人)
言
1合(%)
3,415
67.0
3,449
66.5
3,410
65,9
3,395
66.3
3,374
65.6
3,355
64.9
3,345
64.8
3,302
63.3
3,288
62.6
3,317
62.5
3,367
62.5
3,423
62.7
非I競(万人
)
割合(%)
1,678
33.0
1,735
33.5
1,765
34.1
1,727
33.7
1,763
34.4
1,812
35.1
1,816
35.2
1,910
36.7
1,967
37.4
1,986
37.5
2,023
37.5
2,036
37.3
出所:総TI省流計局 『労働力議査年報 平成29年』 平成30と5月。(2011年の数値は東日本大震災0彰響
llよ|;補完
li推計値となっている。
)
J.M.ケインズ(JOhn Maynard Keynes)が
1936年に刊行した『雇用・利子および貨幣の一
般理論』(動θ θθ″θraノ
ルθθ′‐/ο F a″ ′ο
J′″θ″
`′
乃″θrθ sι ′″ど〃ο″θy, 以下、『一般理論』
とする。)には、わが国経済が抱えている饉題を解決するためのヒントがあるc本稿は『一
般理論』におけるケインズの分析と日本銀行の金融政策を検討することで、1990年代中頃
以降現在
(2019年3月)までわが国経済が陥っている長期の停滞について理解しようとす
るものである。本稿の第2節では、『一般理論』においてケインズが展開した労働市場の
分析について考察する。伊東(1993)に従って、完全競争、収穫逓減という前提の下では、
非自発的失業を貨幣賃金率の引下げによつて解消させることは難しく、かかる失業を解消
させるには物価水準を引き上げることにより、実質賃金率を下落させることが必要になる
ということを論証する。第3節では、2013年4月に日本銀行が導入した「量的・質的金融
緩和政策」のトランスミッション・メカニズムについて検討する。岩田(2013)において展
開されているトランスミッション・メカニズムについて説明し、銀行の信用創造という面
からその問題点を指摘する。第4節では、『一般理論』における労働市場の分析とトラン
スミッション・メカニズムについて検討する。岩田規久男氏の主張するトランスミッショ
ン・メカニズムが、『一般理論』においてケインズが展開した分析とは異なることを示す。
『一般理論』も岩田(2013)も、短期的には物価水準を上昇させることにより雇用量を増大
させるということでは一致しているのであるが、そのメカニズムが根本的に異なることを
明らかにする。そして、わが国経済の現状を見ると、財政政策や金融政策によるケインズ的
「メカニズム」によってGDPの増加や望ましい雇用水準の回復を実現することが困難であ
ることを説明する。 第5節では、『国民経済計算年報』、『労働力調査年報』等の統計か
ら、今世紀に入り雇用形態が変化したことにより雇用者報酬
(雇用者所得)の増加率が急
激に低下し、そのことが総需要の不足をもたらしていることを示すЭ そして最後に「結語」
において本稿の主張をまとめ、今後の経済政策のあるべき方向について私見を述べるc
4)政府・厚生労働省
|〔このことを理解し、問題の解決に向けて動いて
|まいる。「労働契約法の一部を改正する法律」(以下、改正労働契約法とする。)を制定(平成24年8月
10日公布,平成25年4月1日施行)し、非正規雇用者の有期労働契約を補間の足めのない労働契約
|こ転換しようとしている(改正労働契約法第18条第1項).改正労働契
約法の施行により平成30年4月1日以降、非正規雇用者の百丼労働契約は見直され、期間の定めのない労働契約を結ぶ職員。従業員
:｀増力
[するであろう。しかし、改正労働契
綺法は非正規層用者の有擬労働契約を見直すものであり、非正規雇用者の正規雇用者への転換を強制するものではない。正規雇用者も多少は増1,するであろうが、擬間の定めの
なキヽ労働契約を結ぶ非正規雇用者が増コ
「マること
|こなるご予想される。雇月の安定性は僅かに回復するであろう。し
I」'しながら、正規雇用者と非正規雇用者の待遇の格差を是正
すること
|ま難しい。格差を是正する
|こは雇用期間
|こ力
!えて賃金および企業の社会保障負担まで考慮した「同一労働、同一賃金」を実現千ることが必要となるが、現在の雇用・賃
金制度の下でのその異現は、経営の苦しい中小企業にこって
|まかなり厳しいものである。
3

岩田(2013)は、第3節で詳しく検討するように、消費者物価指数
(コアCPI)の上昇率2
パーセントというインフレロ標を設定し、これを実現させるために「量的・質的金融緩和
政策」を実施して、マネタリー・ベースを増加させ、経済を回復させるメカニズムを説明
している。インフレロ標の設定とマネタリー・ベース
(ハイパワード・マネー)の増加が
予想物価上昇率の上昇と予想実質利子率の低下をもたらし、それらが投資の増加、マネー・
ストックの増加、さらには経済成長率の上昇をもたらすと主張するのであるc
ハイパワード・マネーの変動がマネー・ストック
(マネー・サブライ)を変動させ、物
価水準に影響を与え、さらに経済活動にも影響を与えるのかという問題は、古くから論じ
られていたものであり先行研究も多いD以下、重要と思われるものを紹介しておく。
「インフレーションはいつでもどこでも貨幣的現象である。」とは、有名なミルトン・
フリードマンの命題であるが、本稿はこれに批判的である。フリードマンは、Friedman
and Schwartz(1963)における大恐慌時の金融政策の研究結果等を基にして、不十分な
ハイパワード・マネーの供給が、マネー・ストックの不足と経済停滞を招くとも主張する。
Friedman(1974)は、「長期に継続するインフレーションは、常に、どこにおいても、
総産出量よりも貨幣量の増加速度が速いことから生じる貨幣的現象である。」
5)と述べてい
るが、「注」をつ:すて「これは、いささか過贋の単純化である。というのも、完全に擁護
しうる叙述としては、流通速度すなわち実質貨幣残高の需要の自発的な変化を考慮しなけ
ればならず、また「貨幣」の正確な定義を確定しなければならないであろう。 しかし、い
ずれの場合にも、これらの修正が決定自勺な重要性をもつと|ま考えられない。」¨ としている。
しかしながら、流通速度の変化や「貨幣』の正確な定義は、かなり重要な問題でぁるこ
Kaldor(1970)|ま、フリードマンの一連の主張に極めて批判的である。
わが国においても、ハイパワード・マネーの変動とマネー・ストックの変動の関係、さ
らには、それらと物価水準や国内総生産との関係については活発な論争がなされてきたっ
小宮(1976)は、昭和48、
49年のインフレーションをハイパワード・マネーの過剰な供
給の結果とし、日本銀行の金融政策の失敗を諭証している。 しかし、小官(2002)は、日
本銀行が2001年3月に導入した「量的緩和政策」については懐疑的な評価を展開するとと
もに、四本銀行に対してよリー層の緩和政策の実施を求める主張を厳しく批判している。
岩田(1993)は、1990年代初め、日本銀行の金融緩和政策が不十分であると批判し、ハ
イパワード・マネーおよびマネー・ストックをコン
|ヽロールすることで、さらなる金融緩
和を進めることを主張している。1992年当時上智大学教授であった岩田氏と、ハイパワー
ド・マネーおよびマネー・ストックのコントロールは難しいとする日本銀行調査統計局企
画調査課長翁 邦雄氏
(現法政大学教授)は『週刊東洋経済』の誌上で「岩田― 翁論争」
と呼ばれる論争を展義したc岩田氏は、後述するように、2013年3月に日本銀行副総裁に
就任して白説に基づく金融政策を展開することになる。岩翻(2001)および岩田(2012)
も当時の日本銀行の金融政策を批判している。一方、翁(2014)および翁(2017)は日本
銀行副総裁に就任した岩田氏が進めた「量的・質的金融緩稀政策」を批判するものである。
5)Fried:lla n(1974),保坂訳(1978)、109へ・―シ゛
.
6)Friedman,■わ■″.,保坂話・同書、111へ°―シ゛
.
4

2.『一般理論』における労働市場の分析
『一般理論』の第2章「古典派雇用理論の公準」において、ケインズは古典派の雇用理
論が二つの基本公準を基礎において展開されていると論じている。その二つの基本公準と
は有名な、
(I)賃
金は労働の[価値]限界生産物に等しい。
(Ⅱ)一定の労働量が雇用されている場合、賃金の効用はその雇用量の限界不効用に
等しいJ)
である。ここで、貨幣賃金率を〃、物価水準をPとすると、実質賃金率は″/Pとなる。
図-1に示されいるように、この二つの公準から、縦軸に実質賃金率″/P、
横軸に雇用
量Ⅳ
(労働需要量Aノ
および労働供給量NS)を
とった平面上において、完全競争および
収穫の逓減を前提として、右下がりの古典派の労働需要曲線Ⅳ2)と右上がりの労働供給曲
線NSが導出される。
図-1
″/′
古典派の労働需要曲線と労働供給曲線
ArS
(〃01
β
(〃D*
ム「
つ
E
0
ゴV  
、 プV
したがって、古典派の雇用理論は、以下の労働需要関数(1)式、労働供給関数(2)
式および均衡条件(3)式
という3本の方程式で労働市場を表している。
Nク=Ⅳp(〃′ )、
N″
′ <0、
Nつ
″ >0        (1)
ⅣS=ⅣS(〃′ )、NS/ >O、
NS″ <0        (2)
N′'=ⅣS                  (3)
図-1か
ら分かるように、実質賃金率が均衡水準(7/P)'Iか
ら乖離しているような
(l:|ク′/P)1の水準にある時、労働市場は不均衡の状態にあり、労働の超過供給が生じるこ
とになる。古典派の理論では、この超過供給が発生していることにより、やがて実質賃金
率が完全雇用の水準(″/P).までラ|き下げられ、均衡が回復するのである。実質賃金率
5
7)Keynos(1936)p.5,塩野街日、5だ―ブ。

の引下げは、貨幣賃金率И
/″の引下げによって実現されることになるのであるが、ケインズ
が『一般理論』の中で述べているようにそれは難しいと言える。
ケインズは『一般理論』において、貨幣賃金の変動と実質賃金の変動が反対の方向に動
くと主張しているcすなわち、貨幣賃金率の引下げは実質賃金率の上昇をもたらし、貨幣
賃金率の引上げは実質賃金率の下落をもたらすのである。このことを伊東(1993)を参考
にして検討してみよう。伊東(1993)は『一般理論』に従って賃金財と非賃金財を区別し、
非賃金財を生産する企業について分析しているが、ここではそのような区別を捨象し、あ
る典型的な完全競争企業の生産物の付加価値1単位の価格をPとし(′ は物価水準に等し
く、全ての企業の生産物の付加価値1単位の価格はPと仮定するc)、
その生産量
(付加
価値を単位とした生産物の総量)をσとして分析を進める。8)_般的なミクロ経済学のテキ
ストで説明されている完全競争企業の短期の利潤最大化行動に関する分析と同様であるが、
当該企業の生産物の付加価値1単位の価格は物価水準Pに等しくなるとする。
当該企業の総収入をrPとすると、
rfぞ=′ ・σ
となる。また、当該企業が生産物を生産するために投入した総費用をrε 、固定費用を
Fε 、可変費用を7ε とすると、総費用は固定費用と可変費用からなるので、
rε =Fε +7θ
となる。さらに、可変費用は比例的可変費用と不比例的可変費用からなり、比例的可変費
用を7ε l、
不比例的可変費用をアε2とすると、
アε=7ε l+7ε
2
となる。ここで伊東
(1993)を参考にして、生産された付加価値1単位当りの原材料費を
″、貨幣賃金率を″ 、生産量σを生産するために投下された雇用量を′ とすると、
7ε l=υ
・σ
アε2=И ′・′
となる。 したがって、
rε =Fε +7ε l+7σ
2
=F｀σ 十″・
σ +Iク
~・
ノ
となるc完全競争を前提としているので、限界収入を′1/R、
平均収入をARと
すると、
ν R=AR=P
となる。ここで利潤をπとすると、
π =rR一
τ ε
=P・
σ ~(Fε
+7ε
l+7ε
2)
=P・
σ ― (Fε +υ ・σ +7′・
′)
となる。
当該企業の生産量に関する利潤最大化条件は、
どπ /′・′
′
´
ノ9=0
8)当該企業が生みだした付力
!価|'がαで|:I(い^σに
|ま原材料等の付1]価値も含まれている。
6

であるから、
ど/τ // σc= ″I′ ・ σ― (Fθ+υ 。9+〃/ゼ)}/ご9
=P・力/め― ′(κ+υ・9+″ア
・プ)/め
=P― σ(ク・9+〃・ゴ)/¨
=′ ― (υ・輸′
′
句9+″
/・″/々)
=P―
(υ+″・
・″/¨)=0
.・.′ =″ 十子グ。こ″σσ                (4)
を得る(2階の条件は省略)。
(4)式の右辺は限界費用であるから、(4)式は縦軸に
当該企業が生産した付加価値1単位の価格を′、横軸に生産量σをとった平面上において、
当該企業の生産物の右上がりの逓増する供給曲線を導出するものである。
ここで、Pとレの関係について考察してみよう。好況時に生産量が増加し貨幣賃金率″
が上昇する時、(4)式のな辺第2項のア/。
ごム/と
が上昇することになるが、利潤最大化
条件を満たすためにはPも上昇しなければならない。この時、Pの変化分を」P、
アの変
化分をZ″ とすると収穫逓減の下では″ /ど9>1で
あるから、Z′ >」″ となるので、ア/
および′が上昇した後の実質賃金率〃/′ は下落することになる。すなわち、好況時の貨
幣賃金率の上昇は実質賃金率の下落
(不況時の貨幣賃金率の下落は実質賃金率の上昇)と
なるのである。
貨幣賃金率の変動にともなう実質賃金率の変動が反対の方向に動くというケインズの主
張は、以下のように説調することもできる。本荘(2012)において分析されているように、
貨幣賃金率を7、
物価水準
(付力露価値1単位の価格)をP、 1単位の労働とその他の生産
要素を用いて1単位時間に生産される財の生産量
(付加価値を単位とした生産物の総量)
を0、
労働分配率をSとすると、″=′ ・0。
Sとなる。″、P、
0、 Sは時間`の
関数
であるから、この式の自然対数をとり時間`で
対数微分すると、
(1/の(J〃/′7)=(1/め(″/洗)+(1/θ )(″/と)十(1/S)(お//″`)     (5)
を得る。(1/′ の(′〃務)、
(1/の(″/洗)、
(1/θ)(″′
/占)、
(1/9(あ■売)は、それぞれ貨幣賃
金率の変化率、物価の変化率、労働生産性の変化率、労働分配率の変化率を示している。
ここで、労働分配率が一定[すなわち(1/め(お/洗)=0]であるならば、
(1/の
(′〃″
`)=(1/の(″/産)+(1/θ)(″/″
`)
となる。短期分析で資本設備、技術水準は変化せず、収穫逓減の法則が支配しているとい
う前提の下で生産量が増加し、物価および貨幣賃金率が上昇した時、(1/θ)(″θ//と)<0で
あるから、
(1/の
(グ〃ご`)<(1/の(″/洗)となり、上述の分析と同様に貨幣賃金率の上昇は
実質賃金率の下落となる。しかしながら、長期分析で資本設備、技術水準が変化し、収穫
)|「減の法則が支配していないという前提の下で生産量が増加し、物価および貨幣賃金率が
上昇した時、(1/ω (″/洗)>0であるから(1/の
(ど〃どι)>(1/の(″/洗)となり、貨幣賃金
率の上昇は実質賃金率の上昇となるcこのことについては第6節で再検討する。
以上のように、ケインズの分析では、実質賃金率″/Pの下落が貨幣賃金率″の引下げ
によって実現されることはないのである。
ケインズは、周知のように上述の古典派雇用理論の二つ基本公準のうち、第一公準は受
け入れているが、第二公準についてはこれを否定する。労働供給は完全雇用が達成される
7

までは貨幣賃金率″の関数であり、労働供給曲線は完全雇用水準まで貨幣賃金率″ に対し
て完全に弾力的であるとしている。
したがって、ケインズの労働供給関数は、
Aが
二ⅣS(7)                 (6)
と表されるのである。
労働需要関数(1)式は労働需要量が実質賃金率
TT′/Pの
関数であることを示しており、
労働供給関数(6)式は労働供給量が貨幣賃金率″の関数であることを示しているので、
この二つの式から労働市場の均衡を求めることはできない。(6)式
を(1)式
と同様な
実質賃金率″/′ の関数に改めると、
ⅣS E ⅣS(〃′ )                (7)
となる。但し、その形状は古典派の(2)式
とは異なり、完全雇用水準Ⅳ本まで実質賃金
率″/Pに
対して完全に弾力的である。ゆえに、ケインズの雇用理論から導出される労働
需要曲線と労働供給曲線は図-2の
ようになる。図-1と
同様に図-2の縦軸には実質賃
金率7′/P、
横軸には雇用量N(労働需要量Npお
よび労働供給量NS)が
とられている。
ケインズの雇用理論によれば、労働市場は、以下の労働需要関数(1)式、労働供給関
数(7)式および均衡条件(8)式
という3本の方程式で示されるの
ノVp=Ⅳ
″
(〃′ )、
Ⅳ″ ′ <0、
ハ′ 〃>O     (1)
Aだ=ArS(″ グ′ )、
但し、ISは″*まで実質賃金巫″/′ |これて完全
|こ弾力ltc  (7)
Ⅳつ=NS                   (8)
労働者は貨幣賃金率″の変動に対しては感応的に行動するが、物価水準Pの変動に対し
ては、その変動が大きいものでないかぎり強い関心を示さないとケインズは考えている。
図-2 
ケインズの労働需要曲線と労働供給曲線
〃′
〃′
1
″
;′夕2
Ⅳρ
NS
ε
0
Ar:
Ar*
Ⅳク,NS
図-2に示されているように、貨
Fl各賃金率″、実質賃金率″/′ ′ 1の水準では労働の供給
側はⅣ*の労働量を供給しようとする。この時、労働需要量がⅣ】であればⅣ*一Nlの夫
業が生じることになる。かかる失業が非白発的失業である。
8
ArS

上述のように、完全競争、収穫逓減という前提の下では、この失業を貨幣賃金率予アの引
下(ずによって解消させることは難しい。この失業を解消させるには、図-2に示されてい
るように、物価水準を′1から′2へと上昇させることにより実質賃金率を″/P,か
ら
財/P2へ
と下落させることが必要になる。実質賃金率が物価水準の上昇により肩ア/夕
1
から″/′ 2へと下落するにつれて、労働供給曲線Ⅳゞ
|ま′
ヽ
「
S´ へと下方にシフトし、労働需
要曲線Ⅳ″もNp´ へと上方にシフトするЭ そして雇用量が増大し、労働市場はE点において
完全雇用水準で均衡するのである。ケインズはこのことを有効需要
(総需要)の増加によ
って実現させようと考えた。金融・財政政策により投資支出、財政支出を増加させて有効
需要を増加させ、雇用を増加させる。そしてそれは物価水準を上昇させることにもなるの
であるっ物価水準の上昇による労働供給曲線の下方へのシフトについては容易に理解でき
る。一方、労働需要曲線の上方へのシフトは『一般理論』における「古典派雇用理論の第
一公準」によって説明される。上述の貨幣賃金の変動と実質賃金の変動が反対方向に動く
ことについての分析において、完全競争企業の生産量に関する利潤最大化条件から、
′=υ +II′・″ /ご9
が導出されている。この式を伊東(1993)を参考にして雇用量に関する利潤最大化条件に
修正すると、同条件は
どπ/′ ′=○であるから、
ど″′// ごノ= σ{′ ・ σ― (Fθ+″・ク+″/・2): /σ ′
=′ ・どク/どノー″(Fσ+υ 。
9+′/・′)/グノ
=′・議″′″ブーご(υ・9■″・プ)/〃
=P・ゴσ/どゴー(′・ごσ
/′ ′ノ+″/ゼノ/σ′
)
=′ ・ご
g/′ グノー(″・グ2/乙科め =○
.・.Iグ=(′ ― ″)どσ/どノ
を得る(2階の条件は省略)。
この式が古典派雇用理論の第一公準、「賃金は労働の[価
値]限界生産物に等しい」"を示している。わ//″ は労働の限界生産物である。上式の両辺
を′で除すると、
Iダ:′. . . . ・
・
・
・′
′′={(P一
υ)//P}4ノ
″
.・.ア/′ =(1-″
/′ )。どσ/′ノ
となる。縦軸に実質賃金率″/P、
横軸に当該企業の労働需要量ノをとった平面上に、
(1-υ /P)・
ど?//″
の軌跡を描くと、″?/″
が逓減しているので、それはノが増加す
るにつれて逓減する右下がりの曲線になる。この曲線が当該企業の労働需要曲線である。
さて、物価水準PがPlから′2へと上昇した時に、上式右辺の(1-υ /P)は
、
(1~υ /′ 1)から(1~υ /′ 2)へと変化するのであるが、P,>′
1であるから、
(1~こ7/P2)>(1~υ
/Pl)と
なり、″
9´′
/′」の係数が大きくなる。このことは
(1-″ /′ )。ゎ/′ ″
、すなわち、当該企業の労働需要幾線を上方にシフトさせること
になる.以上は一企業についての分析であるが、図-2は、経済全体で物価水準の上昇が
労働需要曲線を上方にシフトさせることを示している。
9
9) Keynes, loc:. ci t

3.金融政策とトランスミッション・メカニズム
[1]「量的・質的金融緩和政策」のトランスミッション・メカニズム
第1節で見たように、2012年12月に誕生した第二次安倍晋三内閣による経済政策、いわ
ゆる「アベノミクス」により2013年度以降景気回復が見られたとする研究者もいるc「ア
ベノミクス」
1° )とは、周知のように、「大胆な金融緩不曰政策」、「機動的な財政政策」お
よび「民間投資を喚起する成長戦略」という三つの基本政策
(「3本の矢」)によりわが
国経済を成長軌道に乗せ、さらには成長軌道をも引き上げようというものである。
三つの政策の中で、わが国の経済に
(とりわけ株価と外国為替相場に)顕著な影響をも
たらしたと言われているものは「大胆な金融緩和政策」、すなわち日本銀行による「量的・
質的金融緩和政策」であるが、第1節で概説したように、この政策を強く主張した経済学
者の一人が日本銀行前副総裁の岩田規久男氏であるc'1)岩田氏は上智大学教授、学習院大
学教授を経て、2013年3月に日本銀行扇11総裁に就任するのであるが、上智大学教授であっ
た1990年代初め頃から日本銀行の金融緩和が不十分であるとして当時の日本銀行の金融攻
策を批判していた。日本銀行の金融政策に批判的であった岩田氏が日本銀行副総裁に就任
し、同様な考え方を持つ財務省出身の黒田東彦氏が日本銀行総裁に就任したことで、雲本
銀行は消費者物価指数
(コアCPI)の上昇率を
(年率)2パーセン
|ヽにするというインフレ
目標(「物価安定の目標」)を設定し、これまでにない「量的・質的金融緩和政策」を2013年
4月に導入し、停滞しているわが国経済を回復させ、成長軌道に乗せようとするのである。12)
岩田氏の主張は、2013年8月28日の同氏の京都商工会議所おける講演、「『量的・質的金
融緩和』のトランスミッション・メカニズムー『第一の矢』の考え方―」において示され
ている。それ,は概ね次のようなものである。
①消費者物価指数
(コアCPI)の上昇率2パーセントというインフレロ標を設定し、これを
実現させるために「量的・質的金融緩和政策」を行い、マネタリーベースを増加させる。
②インフレロ標の設定と「量的・質的金融緩和政策」により予想物価上昇率
(期待インフ
レ率)を引き上げる。
③予想物価上昇率の上昇により予想実質利子率
(予想実質金利)が低下する。
④予想実質利子率の低下により設備投資が増加する。
⑤予想実質利子率の低下により株式や住宅・土地などの資産価格が上昇し、資産保有者の
所得と消費が増加する。資産価格の上昇により設備投資や住宅投資が増加する。
⑥金融緩和政策、予想実質利子率の低下により円高が修正され、輸出が増力Eし、輸出依存
型の企業の収益、その従業員の賃金が上昇し、当該企業の設備投資も増加する。
⑦総需要が増力轡し、総生産、雇用、所得、消費が増加するcそして、さらに物価上昇率、
予想物価上昇率が引き上げられる。
13)
10)「アヘ゛ノミクス」と
|ヽうえ称ほ第一次安信内閣(200619月～2007年8月)の時にも使われて
:ヽるが、その内容
|ま第二次貢倍n閣0ものと11異なる。
11)伊東(2014)|ま「量it'質自
t金融緩和政策」と
lπ 価およびlk回為替権場との関係を否定している。伊東・同書13-36へ・―シ゛。
12)正確には、2ハ°一セント0「物価責定の日標」
|ま岩日氏が日本銀行副総裁に就任する前に導入されている。
13)岩日(2013)。
10

以上のようなメカニズムに第二の矢
(機動的な財政政策)、
第二の矢
(民間投資を喚起
する成長戦略)の効果も加わって、わが国経済は成長軌道に乗るのである。
「量的・質的金融緩和政策」については既に広く知られていると思われるので、本稿で
はその説明を省略するが、それは端的に言えば、大規模な買いオペレーションの実施であ
る。そして、日本銀行はそのような政策を2001年3月から2006年3月まで「量的緩和政策」
として、また、2010年10月から2013年4月まで「包括的な金融緩和政策」として実施して
いる。しかしながら、「量的・質的金融緩和政策」は、購入する国債の償還までの期間が
長く
14,、
その規模も「量的緩和政策」および「包括的な金融緩和政策」を遥かに凌ぐもの
であるcまた、それは、「人々の期待の転換を狙っているという点で、それまでの日本銀
行の非伝統的金融緩和政策や海外の主要な中央銀行が採用している金融緩和政策とは性質
を異にするD」い)という主張もある。
岩田規久男氏の主張するトランスミッション・メカニズムは、消費者物価指数(コアCPI)
の上昇率2パーセントというインフレロ標
(「物価安定の目標」)の設定と「量的・質的
金融緩和政策」によるハイパワード・マネー
(マネタリー・ベース)の急増が予想物価上
昇率の上昇と予想実質利子率の低下を引き起こし、それが設備投資を増加させ、そして、
貸出およびマネー・ストック
(マネー・サプライ)の増加、円高の修正と輸出の増加、輸
出依存型企業の収益の改善とその従業員の賃金の上昇等をもたらし、総需要が増加するこ
とになるというものである。
次項では、以上のような岩田氏が主張するトランスミッション・メカニズムを銀行市1度
の信用創造との関係から検討してみよう。
[2]ハイパワード・マネーとマネー・ストック
ハイパワード・マネー
(マネタリー・ベース、ベース・マネー)とマネー・ストック
(マ
ネー・サプライ)との間には、多くの金融論や経済学のテキストで説明されているように
次のような関係がある。
経済全体のマネー・ストックを豚、アヽイパワード・マネーを〃、非銀行民間経済主体の
保有する預金通貨を,、
非銀行民間経済主体の保有する現金通貨をε、銀行
(預金取扱金
融機輩)の支払準備
(準備預金十銀行が保有する現金通貨)を沢とすると、ν および〃は、
ゴ、る
「=ε +0                        (9)
チ′=ε +R                          (10)
と定義される。ここで、
1′rと〃の関係を見てみよう。(9)式を(10)式で除すると、
λ′/〃=(ε +0)/(ε
十沢)
となる。右辺の分子と分母をつで割ると、
■√/〃=(σ /D+ク/,)/(ε
/,十P/つ)
となるcここで、ε/,=α
、R/ク=β とすると,
ν/〃=(α +1)/(α
+β
)
14)小官(2002)|ま長難国債購入0効果II対して懐疑
:tである。
15)岩日…政・日本経済予究センカー(2014)、
1へ・―シ゛
.
11

となる。すなわち、
ハ′= {(α +1)//(α
+β )}・ 〃                    (11)
となる。αは非銀行民間経済主体の現金通貨。預金通貨比率、βは銀行の準備・預金比率
である。(9)式、(10)式は単なる定義式であり、(11)式は、マクロ経済においてマ
ネー・ストックがハイパワード・マネーの
(α +1)/(α
+β )倍になっていることを
示しているだけである。
(α +1)/(α
+β )は貨幣乗数
(もしくは信用乗数)と呼ばれるものであるが、個々
の非銀行民間経済主体の全てがα と同じ値の現金通貨・預金通貨比率で現金通貨と預金通
貨を保有すると仮定し、また、イ固々の銀行の全てがβ と同じ値の準備。預金比率で支払準
備を保有して信用創造
(貸出)を行うと仮定するならば、(11)式は、マクロ経済全体で
ハイパワード・マネーの
(α +1)/(α
+β )倍のマネー・ストックが生まれる
(貨幣
が供給される)という関係を示すものとなる。但し、ハイパワード・マネーを増加させた
時に事前|こ想定したとおりに、その
(α +1)/(α
+β )倍のマネー・ストックが生ま
れる
(貨幣が供給される)ためには、非銀行民間経済主体が現金通貨・預金通貨比率を変
化させないという仮定および借り手の資金需要が睡盛であり、銀行はそれに応じるように
行動し(資金を供給し)準備を増加させないという仮定、すなわち、α とβが変化せず、
したがって、
(α +1)/(α
+β )が変化しないという仮定が必要になる。
岩麟氏の主張するトランスミッション・メカニズムは、インフレロ標
(「物価安定の目
標」)を設定し、「量的。質的金融緩和政策」によリハイパワード・マネーを急増させれ
ば、予想物価上昇率の上昇と予想実質利子率の低下が引き起こされるとしているЭ そして
予想実質利子率の低下が設備投資を増力爾させるのである。
このようなメカニズムが働くためには、上述のように借り手に十分な資金需要が存在し、
銀行がそれに応じるように行動し、貸出が増加してマネー・ストックが増加するという仮
定が必要である。「量的・質白も金融緩和政策」によリハイパワード・マネーを急増させて
も、資金需要が存在しなければ貸出は増加せず、マネー・ストックは増力躍しない。ハイパ
ワード・マネーの増加はα とβの変化を引き起こし、マネー・ストックは事前に想定した
ほどには増加せず、物価も予想物価上昇率も想定したほどには上昇せず、予想実質利子率
も想定したほどには低下しない。 したがって、設備投資の増加は小さい。「量的・質的金
融緩和政策」の効果により、実際に円高が修正され、輸出が増加し、輸出依存型の企業の
収益が改善し、その従業員の賃金が上昇したという主張もあるが、注11に記したように伊
東(2014)はこれを否定しているcまた、第1節で見たように、このような過程が経済全
体に波及したと言うことも難しく、岩田氏の主張するトランスミッション・メカニズムが
十分に働いたとは考えられない。総需要が増加する前にハイパワード・マネーが変化した
としても、それは期待するほどのマネー・ストックの増加には繋がらないし、物価および
予想物価上昇率の上昇、予想実質利子率の低下はほとんど起こらないのである。
「量的・質的金融緩和政策」はハイパワード・マネー
(とりわけ日本銀行当座預金)を
増加させることにはなる。しかし、それが想定したとおりに「機械的」にマネー・ストッ
クの増加へと繋がることはない。表-3に示されているように、この政策はそれを実証し
たのである。
12

白川(2008)は次のように指摘している。
機械白勺な信用乗数論が妥当する世界は、以下の2つの条件が満たされている経済で
ある。第1に、銀行は豊富な借り入れ需要に直面しており、常に積極的に与信を増や
したいという意欲を有している。第2に、
(それにもかかわらず)銀行は流動性の不
足に直面している。そのような経済、すなわち、銀行の積極的な与信行動を制約する
唯一の要困が銀行の流動性の不足であるというケースでは銀行に供給される流動性の
量が与信の量
(従って預金の量)を決定することになる。このようなケースでは銀行
行動を描写する理論として信用乗数論を使うことはできるであろう。“
)
ハイパワード・マネーの増加がマネー・ストックの増カロヘと繋がるには、借り手に十分
な資金需要が存在し、銀行がそれに応じるように行動し、貸出が増加しなければならない。
そして借り手の資金需要は、総需要が増大しなければ生まれないのである3
表-3 
マネタリー・ギース、マネー・ストック、マネー・サプライの推移
(平均残高、兆日)
年
198‡
1982
1983
1984
1985
1986
1987
1988
1989
1990
マネタサー・だ―ス
19. 1
20.3
21.5
22.6
24.1
25.8
29,0
32.2
35.8
39.2
日銀当座預金
2.2
2.3
2.5
2.7
2.9
2.9
3´ 0
3.5
4.1
4.8
マ不―・サフ
・ライ215.5
235.3
252.6
272.4
295.2
320.7
354.0
393.7
432.7
483.1
貨幣乗数(倍)
11.3
ll.6
11.7
12. 1
12.2
12.4
12.2
12.2
12. 1
12.3
年
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
マネタリー・ベース
39.8
38.9
40.2
42.1
44.2
47.3
51.4
55.9
59_9
64.5
日銀当座預金
4.6
2.9
2.9
3.0
3.1
3.3
3.5
3.7
4.8
5.5
マネー・サフ
・ライ500.1
503.1
509.0
519.4
535.1
552.6
569.5
594.4
616.3
629.3
貨苦乗敷(倍)
12.6
12_9
12.7
12.3
12.1
11.7
11.1
10.6
10.3
9.8
年
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
マネタリー・へ
'―ス
69.3
87.1
101.4
108.7
110.8
96.1
88.6
88.8
93.9
98.4
日銀当座預金
6.4
16.4
27.0
32.8
32.7
17.2
8.7
8.2
12.9
16.8
マネー・サフ
・ライ646.8
668.2
679.5
692.1
704.7
708.4
719.6
734.6
754.5
775.4
貨嗜乗数(倍)
9.3
7.7
6.7
6.4
6.4
7.4
8.1
8.3
8.0
7.9
年
2011
2012
2013
2014
2015
2016
2017
2018
マネタリー・ギースli3.4
121.4
163.2
233.6
313.1
391.4
458.1
491.5
日銀当I預金
29.6
35.9
75.0
142.4
217.6
290.6
352.9
382.2
マネー・ストック
796.6
816.5
845_9
874.6
906.4
986.7
ヽ)74.0 1002.5
貨幣乗数(倍)
7.0
6.7
5.2
3.7
2.9
2.4
2.1
2.0
出所:藤本銀行ホームヘ°―シ゛。マネー・サフ
・ライおょびマネー・ストックについて
|ま、2005年まではマ子―・サフ
・ライ鷲計の「M2+CD」を、2006仁以降はマネー・ス
トック裏:10「M2」を
「キ
)イ
!｀る^貨督乗数
|こついて
|ま、マネー・ストノ′′マネタリー・へ゛―ス千菫者が計算した。
16)ヨ川(2008)、263て―シヾ
。
13

4.『一般理論』における労働市場の分析とトランスミッション・メカニズム
第2節で論じたように、『一般理論』においてケインズが展開した労働市場の分析にお
いては、短期、完全競争、収穫逓減という前提の下で、貨幣賃金率子γを引き下げることに
よって失業率を低下させることは難しいという結論が導かれる。失業率を低下させるには、
図-2に示されているように、物価水準をP,から′2へと上昇させることにより実質賃
金率を″/Plか
ら″//P2へと下落させなければならない3
岩田規久男氏の主張するトランスミッション・メカニズムでは、最初の段階で消費者物
価指数
(コアCPI)の上昇率2パーセントというインフレロ標を設定し、■れを実現させる
ために「量的・質白勺金融緩和政策」を行い、マネタリー・ベース
(ハイパワード・マネー)
を増加させるcそして、予想物価上昇率が上昇し、予想実質利子率が低下することで設備
投資が増加して総需要が増加し、物価水準が上昇するのである。『一般理論』における労
働市場の分析に従うと、この段階で物価水準が上昇しているので、実質賃金率が下落し雇
燿量が増加することになる。しかしながら、ハイパワード・マネーが増加したとしても、
借り手に十分な資金需要が存在し銀行がそれに応じるように行動することがなければ、貨
幣乗数が変化するだけでマネー・ストックが増加することはなし｀9マネー・ストックの増
加は貸出の増加であり、それは総需要の増加を意味するので、マネー・ストックが増加す
れば物価水準が上昇すると考えられるが、アヽイパワード・マネーの増加がマネー・ストッ
クの増加に繋がらな|すれば、物価水準ままほとんど上昇しない。岩田氏の主張するトランス
ミッション・メカニズムは、予想物価上昇率が上昇し、それにより予想実質利子率が低下
し、設備投資が増加するとしているが、物価水準の上昇が期待できない時に予想物価上昇
率が上昇し、予想実質利子率が低下する可能性は小さいし、そもそも長期にわたり消費需
要が低迷している状況で予想実質利子率が低下したとしても、消費需要の低迷により投資
の限界効率が極めて低くなっているような状況で投資が増加するとは考えられない。
以上のように、岩田(2013)が説明するようなメカニズムを経て総需要が増加すると想
定することは難しいのである。「量的・質的金融緩和政策」の導入は、事前に予想したほ
どにはマネー・ストックを増加させることはなく、物価水準を上昇させることもない。投
資需要、総需要の増加は限定自勺であり、事前に予想したほどで|まないのである。
一方、ケインズが『一般理論』で展開した分析は、短期という前提の下で、財政政策や
金融政策によつて財政支農、投資支出を増加させ、さらに乗数の理論による波及効果によ
って消費需要、総需要を増加させ、生産量を増加させるというものである。そして、同時
にこのような過程を通して物価水準が上昇し、労働市場では実質賃金率が下落し雇用量が
増加するのであるここのようなメカニズムは、岩田規久男氏の主張するトランスミッショ
ン・メカニズムとは異なっている。
さて、名目利子率
(名目金利)が極めて低くなっている不況時、すなわち、経済が「流
動性の罠」と呼ばれる状況にある時には、一般的に金融政策よりも財政政策を重視したほ
うが効果的であるとされている。
(もっとも、財政政策を実行するにあたつては金融政策
も必要であり、財政政策のみが重要というわけではない。)しかしながら、わが国のよう
に国債発行残高が名目国内総生産
(名目GDP)の約2倍という水準tこまで膨れあがってい
る状況にあつては、国債の―
.拳行で調達した資金を使って財政支出を増ゃすという財政政策
14

の展開は政治的に難しい。また、1990年代中頃以降、わが国の名目利子率
(名目金利)の
水準は極めて低い水準にあり、わが国の経済は上述のような「流動性の罠ゴにあると言わ
れている。わが国の現状を見ると、財政政策や金融政策によるケインズ的「メカニズム」
|こよって経済を本格的に回復させることも難しいと言えよう。
5.雇用形態の変化と総需要
第1節で概説したように、わが国経済は1990年代中頃以降四半世紀にわたり低迷してい
るのであるが、その主たる原因は総需要の不足、とりわけ消費需要の不足であり、そして
それは雇用形態の変化によってもたらされたと考えられる3
表-1に示されているように、1998年度以降2012年度までは、わが国の完全失業率は、
(わが国としては)高い水準にあったが、2017年度には3パーセントを下回る水準にまで
低下している。かかる失業率の低下は主として構造自もな要因によってもたらされたもので
ある。具体的には、非正規雇用の増加および199o年代中頃以降進展し始めた生産年齢人口
(15歳～64歳人口)の減少が大きく影響していると考えられる。
表-2には、2006年から2017年までの正規職員。従業員数
(正規雇用者数)と非正規職
員。従業員数
(非正規雇用者数)の推移が示されている。同表から分かるように、正規職
員。従業員数は、2006年以降では2007年の3,449万人をピークに2014年の3,288万人まで減
少した後、2016年には3,367万人、2017年には3,423万人に増加し、回復の傾向を示して
はいる。しかし、金職員。従業員に占める正規職員・従業員の割合は2006年には67.0パー
セントであったが、2017年には62.7パーセントまで低下している。他方、非正規職員・従
業員数は、2006年以降では、2006年の1,678万人から2017年の2,036万人まで増加し、全職
員。従業員に占める非正規職員。従業員の割合は、2006年の33.0パーセントから2017年に
は37.3パーセントまで上昇している。この10年余りの間に非正規雇用者が急激に増加して
いるのである。また、表-4には1995年から2017年までの生産年齢人口の推移が示されて
いる。生産年齢人口は、1995年の8,726万人がピークで、2017年には7,604万人にまで減少
しているЭ この20年余りの間に1,000万人以上減少したのである。
以上のような非正規雇用者の急激な増加および生産年齢人疇の急激な減少は、2011年度
以降の完全失業率の低下に大きな影響を与えていると考えられる。2008年9月の米国投資
銀行リーマン・ブラザーズ・ホールディングスの経営破綻により生じた世界的不況
(いわ
ゆるリーマン・ショック)以降の10年間、わが国の実質GDPの成長率
(対前年度増加率)
は、表-1に不されているように低いものである。比較的高かったのは、2010年度の3_3
パーセントと2013年度の2.6パーセントであるが、2013年度の数値は2014年4月の消費税
率の引上げ前の駆け込み需要の影響を受けていると考えられる。その他の年度は極めて低
く、2008年度、2009年度および2014年度はマイナスである。このような状況のもとで完全
失業率は、2009年度の5.2パーセントから2017年度には2.7パーセントにまで低下してい
るQ完全失業率の急激な低下には、非正規雇用者の急激な増加および生産年齢人口の減少
が大きく影響していると言えよう。
非正規雇用者の賃金は、当然のことではあるが正規雇用者よりも低い。表-5は2017年
の正規職員・従業員
(正規雇用者)と非正規職員・従業員
(非正規雇用者)の収入階級別
15

割合を男女別に示したものである。表-5に示されているように、年収200万円未満の割合
は、正規職員。従業員の場合、男性で5.8パーセント、女性で20.5パーセントであるが、
非正規職員・従業員では、男性で55.7パーセント、女性で83.1パーセントに上っており、
正規雇用者と非正規雇用者の賃金格差は極めて大きいc非正規雇用者の増加はマクロ経済
的にみて賃金水準を引き下げるものであり、そのことが総需要に少なからぬ影響をもたら
していると考えられる。
表-4 
生産年齢人口(15歳～64歳人口)の推移
(万人)
年
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
生産年齢人口8,726
8,716
8,704
8,692
8,676
8,638
8,614
8,571
8,540
8,508
8,442
8,373
年
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
生産年齢人口8,302
8,230
8,149
8,174
8,134
8,018
7,901
7,785
7,728
7,665
7,604
出所:1995年ヽ2015年の数
1直|,総務省籠計局ホームヘ°―シ゛。2016こ、2017年の数値ほ総務省続計民『労働力調査年報 平成29年』 平成30年,
表-5 
仕事からの年間収入階級別割合  (2017年、%)
正規の職員。従業員
非正規の職員。従業員
年 収
田
ノ,
女
男
女
100万円未満
1.2
5.0
26.9
44.3
100～
199万円
4.6
15.5
28.8
38.8
200～
299万円
14.2
28.1
22.5
12.5
300～
399万円
19.8
22.8
12.1
3.0
400～499万円
18. 1
13.0
4.6
0.8
500～
699万円
22.7
11.1
3.2
0.4
700～
999万円
14. 1
3.8
1.4
0.1
1000～1499万円
4.4
0.3
0.1
1500万円以上
1.0
0.1
0.2
出所:総務省統計局『労働力調査午報
 :平成29年』 平成30年6月。
表-6は、1970年度から2017年度までの長期にわたる家計最終消費文幾、雇用者報酬(雇
用者所得)および名目GDPの対前年度増加率の推移を示したものである。また、表-7は、
それらの1970年代、1980年代、1990年代、2000年代および2010年度以|,この平均の推移を示
したものである。
わが圏の経済は、既述のように、1973年の第一次石油危機を契機に高度成長を終えた後、
1980年代中頃まで成長率を低下させることにはなるが、比較白勺安定した成長を続ける。し
かしながら、1980年代中頃から1990年にかけていわゆる「資産バブル」が生じた後、1990
年代初頭にそれが弾けると、その後1990年代中頃からは、実質経済成長率がしばしばマイ
ナスになるなど長期の低迷を続けることになる。したがって、家計最終消費支出、雇用者
報酬
(雇用者所得)および名目GDPの対前年度増加率は低下する傾向にあるが、そのなか
でもとりわけ雇用者報酬(雇用者所得)の対前年度増加率の低下が大きい。雇用者報酬(雇
16
0.7

用者所得)の対前年度増加率の各年代の平均は、1970年代が15.08パーセント、1980年代が
5.88パーセント、1990年代が2.56パーセント、2000年代が-0.66パーセント、2010年度以
降が1.14パーセントとなっている。雇用者報酎1(雇用者所得)の対前年度増加率の各年代
の平均は、家計最終消費支出および名目GDPの対前年度増加率の各年代の平均と比較する
と1970年から2009年までの40年間に最も低下しており、2010年以降も十分|こは回復してい
ない。雇用者報酬
(雇用者所得)の伸びは家計最終消費支出および名目GDPの伸びに比べ
相対的に低くなつているのである。
国内総生産の水準の決定に最も大きな影響をもたらすものは民間最終消費支出であり、
民間最終消費支出の項目のなかで最も大きな割合を占めているものは家計最終消費支出で
ある。家計最終消費支出の水準に密接に関係するものは雇用者報酌||(雇用者所得)の水準
である。したがって、雇用者報酬
(雇用者所得)の伸び
(対前年度増加率)が相対的に低
下してくれば、家計最終消費支出の伸び
(対前年度増加率)も低下して総需要が不足し、
再び雇用者報酬
(雇用者所得)の伸びが低下するという悪循環が生じることになる。
1990年代中頃以降のわが国の経済の低迷は、雇用者報醇1(雇用者所得)が相対的にその
伸び率
(対前年度増加率)を低下させたことにより、家計最終消費支出の伸び率
(対前年
度増加率)が低下し、総需要が不足したことによると考えられる.そして、雇用者報酬(雇
用者所得)の相対白勺な伸び率の低下は、上述の雇用形態の変化、具体的には非正規雇用者
の増加によると考えられるのである。
6.結語
第3節で説明したように、日本銀行が2013年4月に導入した「量白勺・質的金融緩和政策」
は、消費者物価指数
(コアCPI)の上昇率2パーセントというインフレロ標
(「物価安定の
目標」)を設定し、これまでにない金融緩和を実施することでハイパヮード・マネーを急
増させて予想物価上昇率を引き上げるというものである。その結果、予想実質禾11子率の低
下がもたらされ、設備投資、住宅投資等が増力露するが、それは貸出およびマネー・ストッ
クの増加を意味する。さらにはそれによって円高の修正と輸出の増加、輸出依存型の企業
の収益改善とその従業員の賃金の上昇等がもたらされ、よリー層総需要が増力露し、物価が
上昇することになるのである。以上のような展開を日本銀行前副総裁岩田規久男氏は「F量
的・質白勺金融緩和』のトランスミッション・メカニズム」と呼んだ。しかし、表-3が示
しているように、ハイパワード・マネーの増力日は当初想定したようにはマネー・ストック
の増加に繋がらないし、物価上昇率に対する影響も限定的である。そのような状況におい
て獨本銀行はインフレロ標を達成すべく、2016年1月には「マイナス金利付き量的・質的
金融緩和政策」を、2016年9月には「長短金利操作付き量的・質的金融緩和政策」を、2018
年7月には「政策金利のフォフードガイダンス」を導入し、金融緩和政策を修正して次の
段階へと進めているが、2019年3月現在思わしい成果をあげているとは言えないc
ケインズは『一般理論』のなかで、短期的には物価水準が上昇することで実質賃金率が
下落し、雇用量が増加するとしているc物価水準が上昇することで雇用量
(したがって生
産量)が増加するという点では、ケインズの考えは岩田規久男氏のトランスミッション・
メカニズムと同様であるが、物価水準の上昇が有効需要
(総需要)の増加によって引き起
17

こされると考えており、両者は異なるものである。「量的・質的金融緩和政策」は、ケイ
ンズ的な金融緩千曇政策|こも見えるが、名目利子率が極めて低く、総需要の水準も極めて低
い状況では予想物価上昇率が上昇したとしても予想実質利子率の低下を通して投資需要に
影響を与えることは難しいと考えられるc17′
ケインズが『一般理論』のなかで説明している貨幣賃金率
「
と実質賃金率″/Pの関係
は、第2節で説明したよう:こ、短期分析で資本設備、技術水準が変化せず、収穫逓減の法
則が支配するという前提のもとでは、生産量が増加し貨幣賃金率アが上昇する時、物価水
準Pも上昇するのであるが、Pの変化分を」′、″の変化分を」
「
とするとZ′ >Z″ と
なるので、 ″およびPが上昇した後の実質賃金率″/Pは下落することになるというもの
である。貨幣賃金率″が下落する時は反対に実質賃金率ア/Pは上昇することになる。
長期分析で資本設備、技術水準が変化し、収穫逓減の法則が支配していないという前提
の下で生産量が増加し、物価および貨幣賃金率が上昇した時は(5)式
(1/め'(ご″/´7)二(1/の。(″/ル)+(1/θ )。(調/と)÷ (1/⇒・(お/占)
が示しているように、労働生産性の変化率(1/θ )・(″/歩)が○より大となり、労働分配率の
変化率(1/⇒。(″
"″
ι)が○(もしくは0より大)ならば、貨幣賃金率の上昇率(1/″)・(ご〃洗)
は物価上昇率(1/め・(″/洗)よりも大きくなる。しかし、企業が内部留保や株主に対する配
当を増力目したことにより、労働分配率の変化率(1/5)・(′S/産)が○より小となるならば、貨
幣賃金率の上昇率が物価上昇率よりも小さくなることも考えられる。
岩願規久男氏の考え方においてもケインズの考え方においても、短期的には物価水準が
上昇すれば雇用量は増加するのであるが、その実現は既述のように容易ではない。また、
第5節で見たように、雇用形態が変化し、十分な賃金と雇用の安定を得ていない非工規雇
用者が増加することによって雇用量が増加したとしても、
'主
種費需要が増加する可能性は小
さく、消費需要が増加しないかぎり投資需要の増加も期待できない。長期的には(5)式
の労働生産性の変化率が○より大となったとしても、雇用形態の変化によつて労働分配率
の変化率が○より小となって貨幣賃金率が上昇しないケースも考えられる。鸞りこの場合、総
需要が十分に増加せず経済の回復は鈍いものとなる。雇用形態の変化がもたらす経済格差
の拡大による総需要不足の問題の解決こそが今後の経済回復にとつて重要となるc政府、企
業経営者、労働者は、政策面、経営面から協調してこの問題を解決する必要がある。
19'
17)岩日規久男民のトランスミッション・メカニス゛ム
|【、 予想物価上昇巫の上昇
|こよる予想異質;1子率の低下が総需要を増ヨ
]させるとしている。これをケインスヾ
:tと見なすこ
ともできる
:
18)つが詈0労働分:l丞
:ま、表-81こ示されて
|ヽるよう
|こ、1994年以率で見ると長期
,IIこは低下傾向
|こある。しかしながら、1998年、2008羊といつた経済危機
|こお
,｀(労働分配率は急上昇している。1998年や2009年の雇用者報副ほ天き(低下しており(表-6)、労働分:率と賃金率の賛係を短絡Eilこ率断すべきで|=ないが、労
働分配孝力
:低下傾口
|こあるとオれ|:冶需要をの関係から種題`ある。
19)2018年6月
|こ「同一労働両―賃金の推進」|:鷲する法律の整備を含む「働き方改菫震連法」(「働き,改革を推進するための|:係法律の整備に関する法律」)を成立さ
せるなど、政府・厚生労鷲省
|ま、正規雇用者と非正規雇用者の経済格差問題0露決
|こ(十分を
|ま言えないが)前日き
:こ取り組もうと
|ましている。
18

表-6 
家
:1最終
1首費支出、雇用者報酬(雇用者所得)および名曇GDPの対前年度増
il率の推移
(%)
年 度
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
家計最終消費支出対前年貢増il=
14.7
12_9
17. 1
20.8
21.5
14.0
13.6
10.5
10.5
9.9
雇用者所得対前年夏増1[巫
21.1
16.8
17.5
25.6
28.5
13.7
12.5
11.3
7.4
8_3
名目GDP対前主質増
1〕こ
15,7
10. 1
16.4
21.0
18.6
10.0
12.4
11.0
9.7
8.0
年 度
1980
1981
1982
1983
1984
1986
1986
1987
1988
1989
家計最終消費支出対前年度増力
l率
8.0
6.1
7.3
5.1
5.1
5.5
4.3
4.8
6.1
6.9
雇
「
=三
E●三二貢増11■
8.7
7.9
5.9
4.8
5.5
5.0
3.6
4.0
5.8
7.6
えEGDP対前年度増力
:率
9,0
6.2
4.8
4.5
6.8
6.3
4.6
4.8
6.8
7.1
= 
藩
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
F:― 景‐
1=貴兵芭
7■前年度増加季
6.9
5.7
3.2
2.7
2.6
1.6
2.5
0.0
0.5
0.7
層三者ヨ]対前年度増力
1率
(8.3)
7.3
2.7
2.3
1.8
1.7
1.9
2.3
-1.4
-1.3
壻日GDP対前生質増il挙
8.1
5.3
1.8
0.9
1.0
2.0
2.6
1.0
-0.2
年 度
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
家計最終消費支繊対前年度増加率
0.7
0.4
0.0
-0.4
0.7
1.1
0.6
0.8
-1.8
-1.6
雇用者報酬対前年度増力
l軍
0.6
-2.2
-3.0
-1.3
0.3
1.6
1.1
0.8
-0.1
-4.4
=言
GDP対前年度増加率
1_2
-1.8
-0.8
0.6
0.7
0.8
0.6
0.4
-4.0
-3.4
年 度
2010
2011
2012
2013
2014
2015
2016
2017
ア:r景千11賣天二、前年度増力
:率
0.2
0.1
0.6
3.1
-0.3
0.4
-0.5
1.4
雇用者報醗対覇早貢増加率
0.5
0.7
-0.3
0.7
1.8
1.6
2.4
1.7
名目GDP対前年度増1:率
1.5
-1.1
0.1
2.6
2.2
2.8
0.7
2.0
晨所:1970年度～1989三度
II経済企画庁編『平成10版 国民経済計算年報』平成10三4月、1990年度～1999年度は内閣府経済社会総合研究所国民経済計算
乱編 『工成13年版 国民経済計算F報』 平成13年4月、但し1990年度カッコ内のみ 『平成10版 国民経済計算年輔』 の数値.2000年度ヽ2017年度
は円関1ホームヘ
|― シ゛。1996年質ヽ1999=質t'え目ODPの対前年貫増
]in率の数値は、出所0違ヤヽのため表-1の数値と異なる。
表-7 
家計最終消費支出、雇購書酬(雇用者所得)および癬GDPの対前年費靭[率の平均の推移   (%)
年 度
1970年代
198()年代
1990L代
2000年代
2010年度以降
家計最終消費更塁対前年度増
'I菫
0平均
13.60
5.92
2.64
0.05
0.63
雇用者千酬対前年度増加塁の平均
15.08
5.88
2.56
-0.66
1.14
名日GDP対前年度増11率の平均
12_44
6.09
2.14
-0.57
1.35
出所:表-6から作成。
表-8   
わが国の労働分配率の推移
(%)
年 度
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
71.2
70.4
69.6
71.7
72.1
71.3
70.0
70_6
68.8
67.0
66.4
66.6
年 度
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
66.5
67.0
72.2
71.0
69.7
70.8
70.3
68.1
68.5
67.8
68,9
出所:内閣府経済社会総合研究所E民経済計算部編『平成27年貢 国民経済計重
=難』平ま29年5月および内閣府経済社会社合研究所国民経済計算部編『平成28年質
国民経済計算年難』平成30L5月。労働分配軍=雇用者報酬
・日長所得(要素費用表示
)。
19
-1.1

参考文献
Frledman M. (`The ROle of Monetary Pollcy,'' .4″ θi^iε θノフ ′εθ/7θ″ブθ ン
?θ  γlθ :″,VOl.5S、ヽiar=il
1968.(新飯日 宏訳「金融政策の役営
||」新嬌露 宏訳『インフレーションと金融政策』 8末経済所輩桂、1972年所根。
)
Fr■edina1l M. ``MonetaI'y COrrect■oniA Proposal for Escalator Clatises to reduce til=
COsts of Ending lnflat10n,''θ θσ′ιlθ ′
?∂′
・ フ
pa′
,θ 2‐ 33,London,The lnstitute of Affalrs.
1974.(保坂直罰「貨鷲
1,な矯正」物直達訳『インフレーションと失業』マグロウヒル、1978年所収。
)
Friedina1l M.and Anna J.schwartz./4 .″ ′ο″θ
`∂
r,″ ′
γゴs`ο 2^J‐′
ア
 ο
/｀ ′力θ ″″ブιθο′
 、
S`θ ιθs,1867-1960,
PrlllcetOn,PrincetOl, University Press,1963.
Kaldor,N.``The New Monetarislll,'' 
ιゴο
J′ザs β′
`′2カ ノ
?θ 7■θ″′,July 1970.(所競日 1訳 千二ューマネタリス゛ム批
判」 新競日 宏.(『インフレーションと金融政策』 日ム経済新聞社、1972な所収。
)
Keynes,J.M. ″力θ εθ′
2θ 2´af ″力θο′り′ ο
_F・F″Pゴο/″ θ″ι ノ″ι
 θ
2‐ θS` ∂″ごノ′0″ θ_7,London,Macmillan,
1936.(塩野谷祐一訳 『雇用・;|1子およ〔｀貨幣の一般理論』 票洋経済新報社、1983年c)
Morgan B.′ ′θノ
2θ
`′
ris′ s ′/2こ′フζ
「θ´
)′ :″ θsia″ s―
`ヵ
θゴ
2‐ θο′
?`r‐ ■ん″
`′
θ″ ιο 」
グο″θ
`∂
rJ′  F:」/フθコ
f― j‐. Lo■ton)
Macmillalη ,1978.
伊東光婚『ケインス゛』 講談社、1993年。
伊東光晴『アヘドノミクス批判―]本0矢を折る』‐
岩波書店、2014年。
若]一致・日本経済研究センター編『量
it・質的金融緩和―政策のリスクと、
,果を検証する』 日本経済競鶴機販社、2014年。
岩田場久男『金融政策の経済学―「日螢理論」の検証』 日本経済新聞出板社、19931。
若置規久勇『テヾフレの経済学』 東洋経済新薫社、2001年。
岩露焼久昇『インフレとテ゛フレ』 講談社、2012年c
岩日規入男「『量
1年・質
1:金融緩和』 のトランスミッション・メカニスヾムー『第-0矢』 の考え方―」(2013=8月28日の京都商I会議子率||:≡f,、三If二「
―ムだ―ブ、2013年。
令 テ
;雄 『経済の大転
'il`日本銀行』 岩波書店、2014年ε
翁 社筆『金利を経済―高まるリスクと政された建万箋』 夕
'イヤモント゛
:」、2017年.
絆林 菫『1競の世界・非I規の世界一現代日不労働経済学の基本間憲』 慶応義塾大学轟艘会、2017年。
1津多可思『「テ゛フレ論」の誤謬』 日本経済新聞出版社、2018年c
小宮隆天
li「1:私四十人,九年のインフレーションの場
1国」『経済学論集』第42巻、第1号、1976年。(小官隆太11『現代日本経済―マクロ
it員「国諄至
=露`― 』
東京大学日版会、1988年所収。
)
小宮隆太郎「日飯批判の論点の検討」小宮邊大長
|・日本経済研究センター編『金融政策論議の争点』 日本経済千聞社、2002年.
菫
||1方明『現代の金融政策―理論と冥際』 日本経済新醤畠数社、2008手c
館 龍-11『金融政策の
;E論』 東京大学出版会、1982年.
T荘蒙夫「フィリッフ
・ス由線と目′
・失業菫仮説
|こ関する一考察」『千葉商大論叢』 第49巻、第2号、千葉商
'大
学国府台学会、2012年3月。
吉‖
: 洋 『テ゛フレーション
 ``日本の慢性病'' の全貌を鮮明する』 臓蒸経済着慇
i‐ 坂桂、2013年。
20

